{
  "rewrites": [
    {
      "source": "/bookbuddy/:path*",
      "destination": "https://bookbuddy-fefj.onrender.com/bookbuddy/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}